
.about {
  padding: 1%;
  height: calc(100vh - 5vh);
  background-color: #333; /* Dark background color */
  color: #fff; /* Light text color */
}

.about > h1 {
  margin-top: 6%;
  margin-bottom: 0.5%;
}

.about > p {
  font-size: 1.2rem;
  margin-bottom: 5%;
}

.about-container {
  display: flex;
  width: 100%;
}

.about-header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-align: center;
}

.about-header > h2 {
  font-size: 1.6rem;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 1% 5% 5% 5%;
}

.about-me > p {
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 10px;
}

.about-skills-container {
  display: flex;
  flex-direction: column;
}

.technologies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  margin: 1% 5% 5% 5%;
}

.technologies > div {
  margin: 1.5%;
  transition: transform 0.3s, margin 0.3s;
  background-color: #444; /* Darker background for technology divs */
  color: #fff; /* Light text color */
  border: 1px solid #666; /* Slight border for separation */
  padding: 10px;
}

.technologies > div:hover {
  transform: scale(1.2);
}
